/* pages/order/mealOrder/index.wxss */
page{
  background-color:#F5F5F9;
}

.body{
    width: 100%;
    background-color:#F5F5F9;
    font-size: 13px;
 
}
.item{
  background: #fff;
  margin: 0px 5px 10px 5px;
  border-radius:5px; 
}
.od_div{
  padding: 15px;
}
.od_top{
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #777
}
.no-order{
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.goods-empty{
  width: 120px;
height: 100px;
position: absolute;
top: calc( 50% - 50px );
left: calc( 50% - 60px );
text-align: center;

}
.goods-empty-img {
  height: 80px;
width: 80px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
background: #999;
margin: auto;

}